# server port 
SERVERPORT = 

# jwt secret
SECRET_JWT = 

# DATABASE INFO
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_BASE = tennis

# SMTP INFO
USER_EMAIL = 
USER_PASS = 
CLIENT_ID = 
CLIENT_SECRETE = 
RRESH_TOKEN = 
# HOST
CLIENTURL =